Title:      PDM user's manual
Summary:    PDM is an alternative deathmatch gametype for Warsow.  The only
            distinction from the default deathmatch is that the score is
            measured not by frags, but by a numeric equivalent of the beauty
            of the shots.
Copyright:  (c) 2021 Cédric Barreteau
            (c) 2011-2016 Vitaly Minko
            Content is available under GNU Free Documentation License 1.3 and
            Creative Commons Attribution-Share Alike 3.0 Unported License
Date:       20 Dec 2021
Web:        http://vminko.org/rdm


Introduction
============

Punishing Deathmatch (PDM) is an alternative deathmatch gametype for
[Warsow][wsw]. The only distinction from the default deathmatch is that the
score is measured not by frags, but by a numeric equivalent of the beauty of
the shots.

The basic rule of the gametype is that you have to move fast to get decent
score. See the description below for details of how the score is calculated.


Score
=====

The score you get depends on the following parameters:

1. Your speed.
2. Speed of your target.
3. Distance between you and your target.

The harder it is to hit the target (higher speeds, longer distance), the higher
score you'll get. If your score is less than DS, you'll instead lose a fraction
of your current score proportional to how much less than DS you did.

Here is the exact formula:

                  /            / Va'\2  /      min(Vta', Vtg') \   / Dat \ \
    score = floor | DS * ACF * |----| * | 1 + -----------------| * |-----| |
                  \            \ Nv /   \            Nv        /   \ Nd  / /

And if score < DS:

                 /       score - DS  \
    finalScore = | CS * ------------ |
                 \           DS      /
Where

* *DS* is the default score for a "normal" shot (100).
* *CS* is the current total score of the attacker.
* *ACF* is the anti-camper factor, see the description below.
* *Va'* is the projection of the attacker's velocity relative to ground to
  the flat surface that is perpendicular to the vector from the attacker
  to the target.
* *Vta'* is the projection of the target's velocity relative to the attacker to
  the flat surface that is perpendicular to the vector from the target to the
  attacker.
* *Vtg'* is the projection of the target's velocity relative to the ground to
  the flat surface that is perpendicular to the vector from the target to the
  attacker.
* *Nv* is the normal velocity (600).
* *Dat* is the distance between the attacker and the target.
* *Nd* is the normal distance (800).

Anti-camper factor
------------------

The idea behind the factor is to make camping uninteresting. We significantly
decrease score if the attacker's velocity is lower than the normal velocity
(*Nv*). If the velocity is noticeably higher than *Nv*, then ACF almost does
not affect the score (i.e. it's close to 1).

Here is the exact formula:

                /         / Va     \ \    pi
          arctan| scale * |---- - 1| | + ---
                \         \ Nv     / /    2
    ACF = ----------------------------------
                          pi

Where

* *Va* is the length of the player's velocity vector.
* *Nv* is the normal velocity (600).
* *scale* specifies how fast the factor grows (12).

And [here][acf_plot] is what it looks like.


Awards
======

There are four types of awards:

1. *nice shot* for a shot a score higher or equal than 500 and lower
   than 1000;
2. *awesome* for a shot a score higher or equal than 1000 and lower than 2500;
3. *mental* for a shot with a score higher or equal than 2500;
4. *sucks* for a shot with a score lower or equal than 0.


Notes
=====

Due to the nature of the gametype, it is not supposed to work with normal
weapons (i.e. with Instagib disabled).


License
=======

PDM is free software: you can redistribute it and/or modify it under the
terms of the GNU [General Public License version 3][gpl3].


ChangeLog
=========

__20 Dec 2021__ - Version __1.1__
  Punishment is now based on the difference with the default score rather than
  the anti-camper factor.

__19 Dec 2021__ - Version __1.0__
  First PDM version, forked from RDM.

__2 Oct 2016__ - Version __0.6__
  The default timelimit changed from 10 to 20 minutes.

__20 Sep 2016__ - Version __0.5__
  Fixed embarrassing mistake in the function RDM_min. Thanks to Maarten
  Snauwaert.

__14 Mar 2016__ - Version __0.4__
  Provided compatibility with Warsow-2.0.

__26 Sep 2015__ - Version __0.3__
  Provided compatibility with Warsow-1.5.

__14 Sep 2012__ - Version __0.2__
  Provided compatibility with Warsow-1.0.
  Selfkill now is punished by 500 points.
  Fixed wrong behaviour when Instagib is disabled.
  Welcome text no longer displayed when returning from spectator.
  Fixed wrong time handling.

__04 Nov 2011__ - Version __0.1__
  First public release.


[wsw]: http://www.warsow.net/
[acf_plot]: http://www.wolframalpha.com/input/?i=plot+%28atan%2812*%28x-1%29%29%2Bpi%2F2%29%2Fpi+from+x%3D0+to+4
[gpl3]: http://www.gnu.org/licenses/gpl.html
